apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: pricelab
    tier: frontend
  name: pricelab-route
  namespace: pricelab
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  host: "pricelist-route-pricelab.apps.ipi01.dap.local"
  port:
    targetPort: 8080
  to:
    kind: Service
    name: pricelab
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
